<!doctype html>

<html>
    <title>Album Poster Creator</title>

    <head>
        <link rel="stylesheet" href="fonts.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=PT+Serif&display=swap"
        />

        <style>
            body {
                display: flex;
                margin: 0;
                height: 100vh;
            }

            li {
                display: inline-block;
                width: 20%;
                padding: 10px;
                box-sizing: border-box;
            }

            .split {
                flex: 1;
                overflow: auto;
            }

            .left {
                background-color: #ececed;
            }

            .right {
                background-color: #e3f0ff;
            }

            .centered img {
                width: 500px;
            }

            .info {
                display: flexbox;
                justify-content: center;
            }
            .songs {
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <!-- Since I am stupid and will forget, a SPACE is combing the properties of both css tags-->
        <div class="split left pt-serif-regular">
            <div class="centered">
                <form action="" method="POST" autocomplete="off">
                    <!--<label for="album_search">Album:</label><br>-->
                    <h1>Album:</h1>
                    <input type="text" id="album_search" name="album_search" />
                    <br />

                    <select name="ScrapeOption">
                        <option value="Spotify">Spotify</option>
                        <option value="Apple Music">Apple Music</option>
                        <option value="Soundcloud">Soundcloud</option>
                    </select>

                    <input type="submit" value="Submit" />
                </form>

                <div>Takes a few seconds to fetch</div>
            </div>
            <div>Change Style</div>

            {% block exporter %}

            {% if name %}
            <button>Export the Screenshot</button>
            {% endif %}

            {% endblock %}

        </div>

        <div class="split right fira-sans-regular" id="capture">
            <!-- This right half can be replaced with some templates -->
            {% block poster %} {% endblock %}
        </div>
    </body>
</html>
